C:\Users\2023102020040\source\repos\programa\programa\bin\Debug\net6.0\programa.exe
C:\Users\2023102020040\source\repos\programa\programa\bin\Debug\net6.0\programa.deps.json
C:\Users\2023102020040\source\repos\programa\programa\bin\Debug\net6.0\programa.runtimeconfig.json
C:\Users\2023102020040\source\repos\programa\programa\bin\Debug\net6.0\programa.dll
C:\Users\2023102020040\source\repos\programa\programa\bin\Debug\net6.0\programa.pdb
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\programa.csproj.AssemblyReference.cache
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\programa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\programa.AssemblyInfoInputs.cache
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\programa.AssemblyInfo.cs
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\programa.csproj.CoreCompileInputs.cache
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\programa.dll
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\refint\programa.dll
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\programa.pdb
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\programa.genruntimeconfig.cache
C:\Users\2023102020040\source\repos\programa\programa\obj\Debug\net6.0\ref\programa.dll
